<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="


<div class="mobile-container">


<div class="topnav">
  <a href="#home" class="active">planet plate </a>
  <div id="myLinks">
    <a href="#selectionpage">SelectionPage</a>
    <a href="#homepage">HomePage</a>
    <a href="#allrecipes">All Recipes</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">

</div>
</div>



</body>
</html>
